# WebDev.NET

./: .gitignore  ExemplosDeTeste.cs  README.md  appsettings.json  compile.ps1  compile.sh  compileproject.bat  start.html
0_Start_Page/: start.html
1_DataBase/Meus Scripts/: Respostas.sql
1_WebApi/: LibEF.sln  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
1_WebApi/Model/: Model.cs  methodsMapping.cs
1_WebApi/Properties/: launchSettings.json
2_DataBase/: Builder_script.sql  Respostas.sql
2_SPA/AdminPage/: index.html
2_SPA/DataAccessLayer/: DataAccessService.cs
2_SPA/DataAccessLayer/Models/: Autor.cs  History.cs  ImageReference.cs  Nucleo.cs  NucleoObra.cs  Obra.cs  ProjectoContext.cs  Requisicao.cs
2_SPA/EfCoreDB/: Procedures_Filipe.cs
2_SPA/FrontEnd (javascript)/: ReadMe.md
3_MPA/UserMPA/UserMPA/Pages/: Index.cshtml.cs
3_SPA/AdminPage/: LoginModalBlur.css  biblioteca-evt.js  biblioteca.js  index.html  script.js  styles.css  test3.html  teste.html  teste2.html
3_SPA/AdminPage/css/: forms.css  keyframes.css  loading.css  login.css  pagination.css  styles.css  tabs.css
3_SPA/AdminPage/js/: form.js  login.js  methods.js  script.js  tabs.js
3_SPA/BusinessLayer/: BusinessLayer.sln
3_SPA/DataAccessLayer/: DataAccessLayer.csproj  DataAccessLayer.sln
3_SPA/DataAccessLayer/Models/: Genero.cs  Leitor.cs  LookupTable.cs
3_SPA/LibEF/: EF_methods.cs
3_SPA/LibEF/Models/: Autor.cs  Genero.cs  History.cs  ImageReference.cs  Leitor.cs  LookupTable.cs  Nucleo.cs  NucleoObra.cs  Obra.cs  ProjectoContext.cs  Requisicao.cs
4_MPA/LibADO/: LibADO.sln
4_MPA/LibADO/LibADO/: LibADO.csproj
4_MPA/LibADO/LibADO/Login/: LoginModel.cs  LoginRepository.cs  LoginService.cs
4_MPA/LibADO/LibADO/Pesquisa/: MethsSearch.cs  SearchSP.cs
4_MPA/LibADO/LibADO/RequisitionMake/: Method.cs
4_MPA/LibADO/LibADO/Search/: SearchSP.cs
4_MPA/UserMPA/: UserMPA.sln
4_MPA/UserMPA/UserMPA/: Program.cs  UserMPA.csproj
4_MPA/UserMPA/UserMPA/Pages/: CancelarAD.cshtml  CancelarAD.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Requisitar.cshtml  Requisitar.cshtml.cs  Requisitions.cshtml  Requisitions.cshtml.cs  Search.cshtml  Search.cshtml.cs
4_MPA/UserMPA/UserMPA/Pages/Shared/: _Layout.cshtml
4_MPA/UserMPA/UserMPA/Properties/: launchSettings.json
4_MPA/UserMPA/UserMPA/wwwroot/css/: LoginModalBlur.css  styles2.css
Admin/: Admin.sln
Admin/Admin/Pages/: Error.cshtml.cs
Admin/Admin/Properties/: launchSettings.json
AdminSPA/: biblioteca.js  styles.css
LibADO/LibADO/: LibADO.csproj
LibADO/LibADO/CancelAccount/: Functions.cs  Method.cs
LibADO/LibADO/Login/: LoginModel.cs  LoginRepository.cs  LoginService.cs
LibADO/LibADO/Properties/: AssemblyInfo.cs
LibADO/LibADO/RequisitionMake/: Method.cs
LibADO/LibADO/SPS/: Procedures.cs
LibADO/LibADO/Search/: MethodesSearch.cs  SearchSP.cs
LibADO/LibADO/UserRequisitions/: GetUserRequisitions.cs
Rafa_ProjetoM1/eCommerce/css/: mycss.css
Rafa_ProjetoM1/eCommerce/js/: loja.js
Start_Page/: start.css  start.html
TesteApp/: TesteApp.sln
TesteApp/TesteApp/: Program.cs
User/: biblioteca-evt.js  biblioteca.js  index.html  styles.css
UserMPA/: UserMPA.sln
UserMPA/UserMPA/: Program.cs
UserMPA/UserMPA/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UserMPA/UserMPA/Properties/: launchSettings.json
WebAPI/: Model.cs  Program.cs  WebAPI.csproj
WebAPI/Properties/: launchSettings.json
Z_Stuff/Rafa_ProjetoM1/eCommerce/: autoavaliacao-rafael-carvalho.xlsx  index.html
database/: Procedures.cs  Projecto_script.sql
database/Meus Scripts/: Builder_script.sql  Respostas.sql  Testes.txt
(+6 files in other folders)
